<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HRcircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/MAF_HR_TV"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:fontFamily="serif"
        android:text="@string/maf_hr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/HR_CIRCLE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/sheart" />

    <TextView
        android:id="@+id/HR"
        android:layout_width="117dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:text="HR"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:text="Desired MAF HR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:text="Current HR"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:text="Step count"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />
    <!--
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/WORKOUT_MODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HR" />-->
    <TextView
        android:id="@+id/StepCount"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:text="Steps"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.001" />

    <Switch

        android:id="@+id/MAF_Switch"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:textOff="Start"
        android:textOn="Stop"
        android:theme="@android:style/Theme.Holo.Light"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedstop"

        />

    <TextView
        android:id="@+id/WORKOUT_START"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:text="Workout Status"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/MAF_Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/WORKOUT_MODE"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Workout Mode"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/WORKOUT_START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CALORIESBURNED"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Calories Burned"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/WORKOUT_MODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/speedup"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="speed up"
        app:layout_constraintBottom_toTopOf="@+id/MAF_Switch"
        app:layout_constraintEnd_toStartOf="@+id/speedstop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WORKOUT_START"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/Startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="8dp"
        android:text="Start up"
        app:layout_constraintBottom_toTopOf="@+id/CALORIESBURNED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HR"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/speedstop"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="Stop tread"
        app:layout_constraintBottom_toTopOf="@+id/MAF_Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WORKOUT_START"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/speeddown"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="Slow Down"
        app:layout_constraintBottom_toTopOf="@+id/MAF_Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/speedstop"
        app:layout_constraintTop_toBottomOf="@+id/WORKOUT_START"
        app:layout_constraintVertical_bias="0.0" />

    <!--<android.support.v7.widget.AppCompatGraphView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StepCount"
        app:seriesColor="#ee0000"
        app:seriesData="0=5;2=5;3=0;4=2"
        app:seriesType="line" />-->

</android.support.constraint.ConstraintLayout>